# okta-springboot-graphql

OktaGraphQL/: build.gradle
OktaGraphQL/json-requests/: post1-all-data.json  post1-id-only.json  post2-all-data.json
OktaGraphQL/src/main/java/com/embedler/moon/graphql/boot/: GraphQLToolsSampleApplication.java
OktaGraphQL/src/main/java/com/embedler/moon/graphql/boot/resolvers/: Comment.java  Post.java  PostResolver.java  Query.java
OktaGraphQL/src/main/java/com/okta/springbootgraphql/: GraphQLToolsSampleApplication.java
OktaGraphQL/src/main/java/com/okta/springbootgraphql/resolvers/: Comment.java  Post.java  PostResolver.java  Query.java
OktaGraphQL/src/main/resources/: application.yml  graphql-tools.graphqls
OktaGraphQL/src/test/java/com/okta/springbootgraphql/: GraphQLTestUtils.java  GraphQLToolsSampleApplicationTest.java
OktaShowToken/: .gitignore  build.gradle  settings.gradle
OktaShowToken/src/main/java/com/okta/springbootshowtoken/: MFARestController.java  SpringMfaApplication.java
OktaShowToken/src/main/resources/: application.yml
OktaShowToken/src/test/java/com/okta/springbootshowtoken/: SpringMfaApplicationTests.java
